# spring-boot-js-starter

./: .bowerrc  .jscsrc  .jshintrc  Bower.json  Gruntfile.js  README.md  build.gradle  gradle-dev.properties  gradle-local.properties  package.json  settings.gradle
src/main/js/: karma.config.tpl.ejs
src/main/js/grunt/: Grunt-config.js
src/main/js/grunt/tasks/: process-jsp.js
src/main/js/less/: main.less  variables.less
src/main/js/pagetemplates/: index.page.html
src/main/resources/: application.properties
