spring.datasource.url= @spring.datasource.url@
spring.datasource.username= @spring.datasource.username@
spring.datasource.password= @spring.datasource.password@
spring.datasource.initialize = @spring.datasource.initialize@

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql= @spring.jpa.show-sql@
spring.jpa.hibernate.ddl-auto= @spring.jpa.hibernate.ddl-auto@

# Date format string (e.g. yyyy-MM-dd HH:mm:ss), or a fully-qualified date format class name (e.g. com.fasterxml.jackson.databind.util.ISO8601DateFormat)
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss